myfunction <- function(x){
  y<- rnorm(100)
  mean(y)
}

Second <- function(x){
  x+rnorm(length(x))
}

> ls()
[1] "myfunction"
> myfunction()
[1] -0.01984548
> source("first.R")
> ls()
[1] "myfunction" "Second"    
> Second(2785)
[1] 2784.558
> x<-4L
> class(x)
[1] "integer"
> x<-c(4,"a", TRUE)
> class(x)
[1] "character"
> x <- c(1,3, 5)
> y <- c(3, 2, 10)
> m<-cbind(x,y)
> m
x  y
[1,] 1  3
[2,] 3  2
[3,] 5 10
> attributes(m)
$dim
[1] 3 2

$dimnames
$dimnames[[1]]
NULL

$dimnames[[2]]
[1] "x" "y"


> x <- list(2, "a", "b", TRUE)
> x[[2]]
[1] "a"
> x <- 1:4
> y <- 2:3
> m<-x+y
> m
[1] 3 5 5 7
> x <- c(17, 14, 4, 5, 13, 12, 10)
> x[x >= 11] <- 4
> x
[1]  4  4  4  5  4  4 10

> x<-read.csv("hw1_data.csv")
> attributes(x)
$names
[1] "Ozone"   "Solar.R" "Wind"    "Temp"    "Month"   "Day"    

$class
[1] "data.frame"

$row.names
[1]   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22
[23]  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44
[45]  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66
[67]  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88
[89]  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110
[111] 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132
[133] 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153

> y<-x[1:2,]
> y
Ozone Solar.R Wind Temp Month Day
1    41     190  7.4   67     5   1
2    36     118  8.0   72     5   2

> attributes(x)
$names
[1] "Ozone"   "Solar.R" "Wind"    "Temp"    "Month"   "Day"    

$class
[1] "data.frame"

$row.names
[1]   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22
[23]  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44
[45]  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66
[67]  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88
[89]  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110
[111] 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132
[133] 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153

> y<-x[152:153,]
> y
Ozone Solar.R Wind Temp Month Day
152    18     131  8.0   76     9  29
153    20     223 11.5   68     9  30

> y<-x[47,"Ozone"] 
> y
[1] 21

> bad<- is.na(x[,"Ozone"])
> bad
[1] FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE
[16] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE FALSE FALSE FALSE
[31] FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE  TRUE FALSE FALSE  TRUE  TRUE FALSE  TRUE
[46]  TRUE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
[61]  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE
[76] FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE
[91] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE
[106] FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE
[121] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[136] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE
[151] FALSE FALSE FALSE

> u<-bad[bad==TRUE]
> u
[1] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
[19] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
[37] TRUE


> Ozone<-x[,"Ozone"]
> Ozone
[1]  41  36  12  18  NA  28  23  19   8  NA   7  16  11  14  18  14  34   6  30  11   1  11
[23]   4  32  NA  NA  NA  23  45 115  37  NA  NA  NA  NA  NA  NA  29  NA  71  39  NA  NA  23
[45]  NA  NA  21  37  20  12  13  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA 135  49  32  NA  64
[67]  40  77  97  97  85  NA  10  27  NA   7  48  35  61  79  63  16  NA  NA  80 108  20  52
[89]  82  50  64  59  39   9  16  78  35  66 122  89 110  NA  NA  44  28  65  NA  22  59  23
[111]  31  44  21   9  NA  45 168  73  NA  76 118  84  85  96  78  73  91  47  32  20  23  21
[133]  24  44  21  28   9  13  46  18  13  24  16  13  23  36   7  14  30  NA  14  18  20
> bad<-is.na(Ozone)
> Good<-Ozone[!bad]
> Good
[1]  41  36  12  18  28  23  19   8   7  16  11  14  18  14  34   6  30  11   1  11   4  32
[23]  23  45 115  37  29  71  39  23  21  37  20  12  13 135  49  32  64  40  77  97  97  85
[45]  10  27   7  48  35  61  79  63  16  80 108  20  52  82  50  64  59  39   9  16  78  35
[67]  66 122  89 110  44  28  65  22  59  23  31  44  21   9  45 168  73  76 118  84  85  96
[89]  78  73  91  47  32  20  23  21  24  44  21  28   9  13  46  18  13  24  16  13  23  36
[111]   7  14  30  14  18  20
> mean(Good)
[1] 42.12931

> Ozone<-x[,"Ozone"] 
> Temp<-x[,"Temp"]
> Ozone[Ozone<32]<-NA
> Temp[Temp<91]<-NA
> Solar<-x[,"Solar.R"]
> good<-complete.cases(Ozone,Temp,Solar)
> good
  [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [16] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [31] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [46] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [61] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE
 [76] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [91] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[106] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE
[121]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[136] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[151] FALSE FALSE FALSE
> Final<-Solar[good]
> Final
 [1] 267 272 203 225 237 188 167 197 183 189
> mean(Final)
[1] 212.8


> Temp<-x[,"Temp"]
> Month<-x[,"Month"]
> Month[Month!=6]<-NA
> good<-complete.cases(Temp,Month)
> Final<-Temp[good]
> mean(Final)
[1] 79.1


> Ozone<- x[,"Ozone"]
> Month<-x[,"Month"]
> Month[Month!=5]<-NA
> good<-complete.cases(Ozone,Month)
> Final<-Ozone[good]
> max(Final)
[1] 115
